# -------------------------------
# thoughtbot: a-tmux-crash-course
# -------------------------------
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# ----------------------------------------------------------
# blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer
# ----------------------------------------------------------
# split window vertical or horizontal
unbind %
bind | split-window -h
bind - split-window -v

# --------------------------
# thoughtbot: love-hate-tmux
# --------------------------
# improve colors
set -g default-terminal "screen-256color"

# ---------------------------
# mutelight.org/pratical-tmux
# ---------------------------
# start numbering at 1
set -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# set status bar
set -g status-bg default
set -g status-fg white
set -g status-left-fg magenta
set -g status-right-fg magenta

# rather than contraining window size to the maximum size of any client
# connnected to the *session*, constrain window size to the maximum size of
# any client connected to *that window*. Much mode reasonable
setw -g aggressive-resize on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# highlight active window
setw -g window-status-current-bg magenta

# Enable mouse scrolling and pane selection
setw -g mode-mouse on
setw -g mouse-select-pane on

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# ---------------------------------------------------
# thoughtbot: Seamlessly Navigate Vim and tmux Splits
# ---------------------------------------------------
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
