alias ..='cd ..'
alias ....='.. && ..'
alias c='clear'
alias cma='chmod -R 777'
alias cmw='chmod -R a+w'
alias cmx='chmod -R +x'
alias cp='cp -prf'
alias e='echo'
alias g='grep -i'
alias ga='git add'
alias gaa='git add .'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit'
alias gca='git commit -am'
alias gd='git diff'
alias gds='git diff --staged'
alias gg='git flow'
alias ggf='git flow feature start'
alias ggff='git flow feature finish'
alias ggh='git flow hotfix start'
alias gghf='git flow hotfix finish'
alias ggr='git flow release start'
alias ggrf='git flow release finish'
alias gh='git stash'
alias gi='git init'
alias gl='git log --oneline'
alias gm='git merge'
alias gn='git clone'
alias go='git checkout'
alias gp='git push'
alias gr='git rm'
alias gs='git show'
alias gt='git status -sb'
alias gtt='git tag | tail -1'
alias gu='git pull'
alias gv='git mv'
alias h='history'
alias hd='head'
alias hh='head'
alias j='jobs'
alias ka='killall'
alias l='ls -alGh'
alias ll='ls -lGh'
alias lt='ls -alGht'
alias m='less'
alias md='mkdir -p'
alias nap='sudo reboot'
alias o='sublime'
alias p='pwd'
alias px='ps ax'
alias rc='rvm current'
alias rmd='rm -rf'
alias rr='rvm use default'
alias s='source'
alias sq='sort | uniq'
alias ss='source ~/.bash_aliases'
alias st='svn status'
alias t='touch'
alias tl='tail'
alias tt='tree -aC'
alias u='unlink'
alias w='which'
alias ww='type'
