alias ..='cd ..'
alias ....='.. && ..'
alias c='clear'
alias cma='chmod 777'
alias cmw='chmod a+w'
alias cmx='chmod +x'
alias cp='cp -prf'
alias e='echo'
alias g='grep -i'
alias ga='git add'
alias gaa='git add .'
alias gb='git branch -a'
alias gc='git commit -m'
alias gca='git commit -am'
alias gd='git diff'
alias gf='git flow'
alias gfff='git flow feature finish'
alias gffs='git flow feature start'
alias gfhf='git flow hotfix finish'
alias gfhs='git flow hotfix start'
alias gfrf='git flow release finish'
alias gfrs='git flow release start'
alias gh='git stash'
alias gi='git init'
alias gl='git log --oneline'
alias gm='git commit --amend'
alias gn='git clone'
alias go='git checkout'
alias gp='git push'
alias gr='git rm'
alias gs='git show'
alias gt='git status -sb'
alias gu='git pull'
alias gv='git mv'
alias h='history 10'
alias hh='head'
alias j='jobs'
alias l='ls -alGh'
alias ll='ls -lGh'
alias lt='ls -alGht'
alias m='less'
alias md='mkdir -p'
alias nap='sudo reboot'
alias o='sublime'
alias p='pwd'
alias rmd='rm -rf'
alias s='source'
alias sq='sort | uniq'
alias ss='source ~/.bash_aliases'
alias st='svn status'
alias t='touch'
alias tl='tail'
alias tt='tree -aC'
alias u='unlink'
alias w='which'
