function include {
  [[ -f "$1" ]] && source "$1"
}

include ~/.bash_aliases.base

alias ack='~/local/bin/ack'
alias bye='sudo shutdown -P now'
alias d='meld'
alias ff='firefox &'
alias nb='cd ~/Projects/bitbucket'
alias ng='cd ~/Projects/github'
alias oo='gnome-open'

# alias l='ls -Fghl'                       # normal
# alias la='ls -AFghl'                     # all
# alias ld='ls -AFghl | grep ^d'           # all dir
# alias ldt='ls -AFghlt | grep ^d'         # all dir + time
# alias lf='ls -AFghl | grep -v ^d'        # all file
# alias lft='ls -AFghlt | grep -v ^d'      # all file + time
# alias lh='ls -AdFghl .*'                 # hidden
# alias lhd='ls -AdFghl .* | grep ^d'      # hidden dir
# alias lhdt='ls -AdFghlt .* | grep ^d'    # hidden dir + time
# alias lhf='ls -AdFghl .* | grep -v ^d'   # hidden file
# alias lhft='ls -AdFghlt .* | grep -v ^d' # hidden file + time
# alias lt='ls -Fghlt'                     # normal + time
# alias lht='ls -AdFghlt .*'               # hidden + time
# alias ngit='rm -rf `find . -type d -name .git`'
# alias ns='mv \!* `echo \!* | tr " " "_"`'
# alias nsvn='rm -rf `find . -type d -name .svn`'
# alias nt='rm -vf *~ .*~'

include ~/.bash_aliases.tmp
